# MicroServices

./: pom.xml
customer/: pom.xml
customer/src/main/java/com/mashcode/customer/: CustomerApplication.java
customer/src/main/java/com/mashcode/customer/configuration/: AppConfiguration.java  DbConfig.java
customer/src/main/java/com/mashcode/customer/controller/: CustomerController.java
customer/src/main/java/com/mashcode/customer/exception/: ErrorResponse.java  RestExceptionHandler.java  UserNotFoundException.java
customer/src/main/java/com/mashcode/customer/model/: Customer.java  RequestCustomer.java
customer/src/main/java/com/mashcode/customer/repository/: CustomerRepository.java
customer/src/main/java/com/mashcode/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/mashcode/fraud/: FraudApplication.java
fraud/src/main/java/com/mashcode/fraud/config/: AppConfiguration.java  DbConfig.java
fraud/src/main/java/com/mashcode/fraud/controller/: FraudController.java
fraud/src/main/java/com/mashcode/fraud/model/: FraudCheckHistory.java  FraudCheckerResponse.java
fraud/src/main/java/com/mashcode/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/mashcode/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application.yml
src/main/java/com/mashcode/: App.java
src/test/java/com/mashcode/: AppTest.java
